<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/copy-netflix/styler/style.css" />

    <!--responsividade css-->
    <link rel="stylesheet" href="styler/responsive.css" />

    <!--owl css-->

    <link rel="stylesheet" href="styler/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="styler/owl/owl.theme.default.min.css" />

    <title>NETFLIX CLONE</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h2 class="logo">NETFLIX CLONE</h2>
        <nav>
          <a href="#">Inicio</a>
          <a href="#">Séries</a>
          <a href="#">Filmes</a>
          <a href="#">Documentario</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="filme-principal">
        <div class="container">
          <h3 class="titulo">Dark</h3>
          <p class="descricao">
            Quatro famílias iniciam uma desesperada busca por respostas quando
            uma criança desaparece e um complexo mistério envolvendo três
            gerações começa a se revelar.
          </p>
          <div class="botoes">
            <button role="button" class="botao">
              <i class="fa-solid fa-play"></i> ASSISTIR AGORA
            </button>
            <button role="button" class="botao">
              <i class="fa-solid fa-circle-info"></i> MAIS INFORMAÇÕES
            </button>
          </div>
        </div>
      </div>
    </main>

    <div class="carrosel-filmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <a href="pagdark/pagdark.html"
            ><img class="box-filme" src="img/dark-poster.jpg" alt=""
          /></a>
        </div>
        <div class="item">
          <a href="paghalo/paghalo.html"
            ><img class="box-filme" src="img/imagen1.jpg" alt=""
          /></a>
        </div>
        <div class="item">
          <a href="pagaranha/pagaranha.html"
            ><img class="box-filme" src="img/imagen2.jpg" alt=""
          /></a>
        </div>
        
        </div>
      </div>
    </div>

    <script src="
    https://kit.fontawesome.com/188b94fd7c.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
  </body>
</html>
